# Sistema-de-Gestion

proyecto-sw2/: build.gradle  settings.gradle
proyecto-sw2/src/main/java/com/cibertec/proyectosw2/: ProyectoSw2Application.java
proyecto-sw2/src/main/java/com/cibertec/proyectosw2/config/: CorsConfig.java  SecurityConfig.java
proyecto-sw2/src/main/java/com/cibertec/proyectosw2/controller/: AuthController.java  InventarioController.java  MermaController.java  ProduccionController.java  ProductoController.java  UsuarioController.java  VentaController.java
proyecto-sw2/src/main/java/com/cibertec/proyectosw2/dto/: AjusteInventarioRequestDto.java  AuthRequestDto.java  AuthResponseDto.java  MermaDto.java  MermaRequestDto.java  MermaResponseDto.java  MovimientoInventarioResponseDto.java  ProduccionDto.java  ProduccionRequestDto.java  ProduccionResponseDto.java  ProductoDto.java  ProductoRequestDto.java  ProductoResponseDto.java  UsuarioCreateDto.java  UsuarioDto.java  VentaDto.java  VentaItemRequestDto.java  VentaRequestDto.java  VentaResponseDto.java
proyecto-sw2/src/main/java/com/cibertec/proyectosw2/entity/: Merma.java  MovimientoInventario.java  Produccion.java  Producto.java  Rol.java  Usuario.java  Venta.java
proyecto-sw2/src/main/java/com/cibertec/proyectosw2/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
proyecto-sw2/src/main/java/com/cibertec/proyectosw2/mapper/: MermaMapper.java  MovimientoInventarioMapper.java  ProduccionMapper.java  ProductoMapper.java  UsuarioMapper.java  VentaMapper.java
proyecto-sw2/src/main/java/com/cibertec/proyectosw2/repository/: MermaRepository.java  MovimientoInventarioRepository.java  ProduccionRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
proyecto-sw2/src/main/java/com/cibertec/proyectosw2/security/: CustomUserDetails.java  JwtTokenProvider.java  (+2 more)
proyecto-sw2/src/main/resources/: application.yml
proyecto-sw2/src/test/java/com/cibertec/proyectosw2/: ProyectoSw2ApplicationTests.java
(+19 files in other folders)
